# ApkDownloader

./: README.md  pom.xml
src/main/java/sk/styk/martin/bakalarka/androidapksfree/: AndroidApksFreeLinkFinder.java
src/main/java/sk/styk/martin/bakalarka/common/: ApkDownloader.java  ApkLinkFinder.java  ArgumentUtils.java  Arguments.java  DownloadTask.java  Main.java
src/main/java/sk/styk/martin/bakalarka/downloaders/: ApkDownloader.java  ApkManiaFullArchiveDownloader.java  ApkManiaFullVKDownloader.java  AppManiaFullArchiveDownloader.java  AppManiaFullVKDownloader.java  AppsApkDownloader.java  CrackApkDownloader.java  DownloadTask.java  WebClientDownloadTask.java
src/main/java/sk/styk/martin/bakalarka/linkfinders/: AndroidApksFreeLinkFinder.java  ApkLinkFinder.java  ApkManiaFullArchiveLinkFinder.java  ApkManiaFullLinkFinder.java  ApkManiaFullLinkFinderBase.java  ApkManiaFullVKLinkFinder.java  AppsApkLinkFinder.java  CrackApkLinkFinder.java  PaidFullProLinkFinder.java  PlaydroneLinkFinder.java
src/main/java/sk/styk/martin/bakalarka/playdrone/: PlaydroneLinkFinder.java
src/main/resources/: log4j.properties
